{
    "name": "azaharizaman/nexus-approval-operations",
    "description": "Nexus ApprovalOperations \u2014 Layer 2 orchestration for operational approvals (Workflow, PolicyEngine, tenant-scoped ports)",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "azaharizaman/nexus-common": "dev-main",
        "azaharizaman/nexus-workflow": "dev-main",
        "azaharizaman/nexus-policy-engine": "dev-main",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\ApprovalOperations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\ApprovalOperations\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
